\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivações de $L$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notação}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pares compatíveis}{1}}
\newlabel{comp}{{1}{1}}
\newlabel{acaocomp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definição de $\phi $}{2}}
\newlabel{acaoK}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extensões usando cohomologia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ação de $\mathfrak  {gl}(K)\rtimes \mathfrak  {gl}(I)$ em $C^2(K,I)$}{4}}
\newlabel{1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Derivações de $L_\theta $}{5}}
\newlabel{z1}{{1}{5}}
